<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            padding-right: 45px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-container {
            text-align: center;
        }

        #btn-enviar {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }

        .back-link {
            text-align: left;
            margin-top: 10px;
        }

        .back-link a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
<div class="container">
    <h2>Logout</h2>


    <div class="btn-container">
        <input type="submit" id="btn-enviar-logout" value="logout" onclick="realizar_logout()">
    </div>

    <div id="mensagem"></div>
    <div class="back-link">
        <a href="http://localhost:3000/login/">
            <i class="fas fa-arrow-left"></i>
        </a>
    </div>
</div>

<script>
    function obter_csrf_token() {
        // Obter todos os cookies do navegador
        let cookies = document.cookie;

        // Dividir a string de cookies em pares chave-valor
        let cookiesArray = cookies.split(";");

        // Iterar sobre os pares chave-valor
        for (let i = 0; i < cookiesArray.length; i++) {
            let cookie = cookiesArray[i].trim();
            // Verificar se o cookie começa com 'csrftoken'
            if (cookie.indexOf("csrftoken=") === 0) {
                // Extrair o valor do csrf_token
                // Retornar o valor do csrf_token
                return cookie.substring("csrftoken=".length, cookie.length);
            }
        }

        // Se o csrf_token não for encontrado, retornar null.
        return null;
    }

    function realizar_logout() {

        let token_csrftoken = obter_csrf_token();

        console.log(token_csrftoken);

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:3000/logout/", true);


        xhr.setRequestHeader("X-CSRFToken", token_csrftoken);
        xhr.withCredentials = true;
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {

                    document.getElementById('mensagem').innerText = "Logout realizado";

                } else {
                    document.getElementById('mensagem').innerText = "Erro no logout";
                }
            }
        };
        xhr.send();
    }
</script>

</body>

</html>